# FMP

./: .gitignore  README.md
src/: Bioss.Ultrasound.sln
src/Bioss.Ultrasound.Core/: AppConstants.cs  Bioss.Ultrasound.Core.csproj  Class1.cs  Constants.cs
src/Bioss.Ultrasound.Core/Ble/Devices/: IMyDevice.cs  MyDeviceAndroid.cs  MyDeviceIos.cs
src/Bioss.Ultrasound.Core/Ble/Models/: BattaryStatus.cs  Package.cs  SoundPackage.cs
src/Bioss.Ultrasound.Core/Ble/Models/Enums/: BatteryLevel.cs
src/Bioss.Ultrasound.Core/Ble/ProtocolGenerations/: Generation1.cs
src/Bioss.Ultrasound.Core/Collections/: RingBuffer.cs
src/Bioss.Ultrasound.Core/Data/Database/: AppDatabase.cs
src/Bioss.Ultrasound.Core/Data/Database/Entities/: AudioEntity.cs  DataEntity.cs  LogEntity.cs
src/Bioss.Ultrasound.Core/Data/Database/Migrations/: Migration1To2.cs  Migration3To4.cs
src/Bioss.Ultrasound.Core/DependencyExtensions/: IPcmPlayer.cs  IPermission.cs  ISystemVolume.cs
src/Bioss.Ultrasound.Core/Domain/Collections/: TimeQueue.cs
src/Bioss.Ultrasound.Core/Domain/Constants/: CardiograhyConstants.cs  MessagingCenterConstants.cs
src/Bioss.Ultrasound.Core/Domain/Models/: Audio.cs  Biometric.cs  CardiotocographyInfo.cs  FhrData.cs  FhrEvent.cs  Record.cs
src/Bioss.Ultrasound.Core/Domain/Plotting/: PlottingHelper.cs
src/Bioss.Ultrasound.Core/Domain/UI/: PickerItem.cs
src/Bioss.Ultrasound.Core/Extensions/: BattaryStatusExtension.cs
src/Bioss.Ultrasound.Core/IO/: Adpcm.cs
src/Bioss.Ultrasound.Core/Mapping/: DataMapper.cs  LogMapper.cs  RecordMapper.cs
src/Bioss.Ultrasound.Core/Network/: NetworkState.cs
src/Bioss.Ultrasound.Core/Resources/Docs/: privacy-ru.txt  privacy.txt
src/Bioss.Ultrasound.Core/Resources/Localization/: AppStrings.Designer.cs  AppStrings.ru.resx
src/Bioss.Ultrasound.Core/Services/: AppSettingsService.cs  AudioService.cs  CatAnaService.cs  InfoSettingsService.cs  SignalSampler.cs
src/Bioss.Ultrasound.Core/Services/Extensions/: DrawStringSettingsExtensions.cs  ReportExtensions.cs  XGraphicsExtensions.cs
src/Bioss.Ultrasound.Core/Services/Licenses/: ILicenseService.cs
src/Bioss.Ultrasound.Core/Services/Logging/: LogRequest.cs  ServerLogLevel.cs  ServerLogger.cs
src/Bioss.Ultrasound.Core/Services/Logging/Abstracts/: ILogger.cs  IUnsentLogDispatcher.cs
src/Bioss.Ultrasound.Core/Services/Server/: BaseRequest.cs  ServerHttpConstants.cs  ServerHttpProvider.cs
src/Bioss.Ultrasound.Core/Services/Sessions/: ISessionManager.cs  SessionExitRequest.cs  SessionInfo.cs  SessionManager.cs  SessionOpenRequest.cs
src/Bioss.Ultrasound.Core/Tools/: DateTools.cs  MigraDocTools.cs  OxyTools.cs  StringTools.cs
src/Bioss.Ultrasound.Core/Tools/PdfTests/: IPdfTest.cs  PdfSharpDrawingTest.cs  PdfSharpOxyPlotTest.cs
src/Bioss.Ultrasound.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bioss.Ultrasound.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageMock.xaml  MainPageMock.xaml.cs  MauiProgram.cs
src/Bioss.Ultrasound.Maui/Controls/: BindableToolbarItem.cs  ErrorView.xaml  ErrorView.xaml.cs  Pulse.cs
src/Bioss.Ultrasound.Maui/Converters/: LossPercentageToColorConverter.cs  ReverseBoolConverter.cs  SoundLevelToPercentConverter.cs
src/Bioss.Ultrasound.Maui/Core/: DeviceInformation.cs
src/Bioss.Ultrasound.Maui/Core/Ble/: DevicesScaner.cs  Guids.cs  GuidsManager.cs
src/Bioss.Ultrasound.Maui/Core/Ble/Commands/: SetupCommand.cs
src/Bioss.Ultrasound.Maui/Core/Ble/Devices/: IMyDevice.cs
src/Bioss.Ultrasound.Maui/Core/Mapping/: AudioMapper.cs  BiometricMapper.cs  EventMapper.cs
src/Bioss.Ultrasound.Maui/Core/Repository/: Repository.cs
src/Bioss.Ultrasound.Maui/Core/Services/: AudioService.cs  AutoResetTocoService.cs  Helper.cs  InfoSettingsService.cs  OxyPdfHelper.cs  ReportPdfGenerator.cs  SignalSampler.cs
src/Bioss.Ultrasound.Maui/Core/Tools/: MyFontResolver.cs
src/Bioss.Ultrasound.Maui/Helpers/: ChartDrawer.cs  ChartHelper.cs  LossPercentageHelper.cs  OxyTools.cs  PlottingHelper.cs  PlottingTimeSpanHelper.cs  RecordTimePassedHelper.cs
src/Bioss.Ultrasound.Maui/Navigation/: INavigationService.cs
src/Bioss.Ultrasound.Maui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NetworkUnvailablePage.xaml  NetworkUnvailablePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Bioss.Ultrasound.Maui/ViewModels/: AboutViewModel.cs  DocumentViewModel.cs  MainViewModel.DeviceDiscovery.cs  MainViewModel.Recording.cs  MenuViewModel.cs  RecordsViewModel.cs  SettingsViewModel.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/: App.xaml  App.xaml.cs  Bioss.Ultrasound.csproj  Constants.cs  DeviceInformation.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/Ble/: DevicesScaner.cs  Guids.cs  GuidsManager.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/Collections/: RingBuffer.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/DI/: Injector.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/DependencyExtensions/: IPcmPlayer.cs  IPermission.cs  ISystemVolume.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/Extensions/: BattaryStatusExtension.cs  BitArrayExtension.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/IO/: Adpcm.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/Mapping/: AudioMapper.cs  BiometricMapper.cs  DataMapper.cs  EventMapper.cs  LogMapper.cs  RecordMapper.cs  SessionMapper.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/Network/: NetworkState.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/Repository/: Repository.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/Services/: AppSettingsService.cs  AudioService.cs  AutoResetTocoService.cs  CatAnaService.cs  DeviceStreamProcessor.cs  Helper.cs  InfoSettingsService.cs  OxyPdfHelper.cs  PacketAssembler.cs  PdfGeneratorService.cs  PdfGeneratorService2.cs  QueuePump.cs  ReportPdfGenerator.cs  SignalSampler.cs
src/Bioss.Ultrasound/Bioss.Ultrasound/Tools/: DateTools.cs  MigraDocTools.cs  MyFontResolver.cs  OxyTools.cs  StringTools.cs
(+216 files in other folders)
