<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\button37a.mp3" />
    <EmbeddedResource Include="Resources\Audio\MixkitAlarmTone996.wav" />
    <EmbeddedResource Include="Resources\Docs\privacy-ru.txt" />
    <EmbeddedResource Include="Resources\Docs\privacy.txt" />
    <EmbeddedResource Include="Resources\Fonts\Arial-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Arial-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Arial-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Arial.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SegoeUI-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SegoeUI-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SegoeUI-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SegoeUI.ttf" />
    <EmbeddedResource Include="Resources\Images\baseline.png" />
    <EmbeddedResource Include="Resources\Images\bipuls_logo.jpg" />
    <EmbeddedResource Include="Resources\Images\bluetooth.png" />
    <EmbeddedResource Include="Resources\Images\brace.png" />
    <EmbeddedResource Include="Resources\Images\pin.png" />
    <EmbeddedResource Include="Resources\Images\pin_top.png" />
    <EmbeddedResource Include="Resources\Images\vibro.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\AppStrings.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\AppStrings.ru.resx">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
