<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Audio\button37a.mp3" />
	  <None Remove="Resources\Audio\MixkitAlarmTone996.wav" />
	  <None Remove="Resources\Docs\privacy-ru.txt" />
	  <None Remove="Resources\Docs\privacy.txt" />
	  <None Remove="Resources\Fonts\Arial-Bold.ttf" />
	  <None Remove="Resources\Fonts\Arial-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Arial-Italic.ttf" />
	  <None Remove="Resources\Fonts\Arial.ttf" />
	  <None Remove="Resources\Fonts\SegoeUI-Bold.ttf" />
	  <None Remove="Resources\Fonts\SegoeUI-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\SegoeUI-Italic.ttf" />
	  <None Remove="Resources\Fonts\SegoeUI.ttf" />
	  <None Remove="Resources\Images\baseline.png" />
	  <None Remove="Resources\Images\bipuls_logo.jpg" />
	  <None Remove="Resources\Images\bluetooth.png" />
	  <None Remove="Resources\Images\brace.png" />
	  <None Remove="Resources\Images\pin.png" />
	  <None Remove="Resources\Images\pin_top.png" />
	  <None Remove="Resources\Images\vibro.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Audio\button37a.mp3" />
	  <EmbeddedResource Include="Resources\Audio\MixkitAlarmTone996.wav" />
	  <EmbeddedResource Include="Resources\Docs\privacy-ru.txt" />
	  <EmbeddedResource Include="Resources\Docs\privacy.txt" />
	  <EmbeddedResource Include="Resources\Fonts\Arial-Bold.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Arial-BoldItalic.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Arial-Italic.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Arial.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\SegoeUI-Bold.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\SegoeUI-BoldItalic.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\SegoeUI-Italic.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\SegoeUI.ttf" />
	  <EmbeddedResource Include="Resources\Images\baseline.png" />
	  <EmbeddedResource Include="Resources\Images\bipuls_logo.jpg" />
	  <EmbeddedResource Include="Resources\Images\bluetooth.png" />
	  <EmbeddedResource Include="Resources\Images\brace.png" />
	  <EmbeddedResource Include="Resources\Images\pin.png" />
	  <EmbeddedResource Include="Resources\Images\pin_top.png" />
	  <EmbeddedResource Include="Resources\Images\vibro.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
		<PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="Plugin.BLE" Version="3.2.0" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="Vitvov.SQLiteMigrations" Version="1.2.0" />
		<PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CatAna">
			<HintPath>..\CatAna.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
