<?xml version="1.0" encoding="UTF-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="http://rotorgames.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:lang="clr-namespace:Bioss.Ultrasound.Resources.Localization"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    x:Class="Bioss.Ultrasound.UI.Popups.BiometricPopup"
    CloseWhenBackgroundIsClicked="False"
    SystemPaddingSides="Top">

    <rg:PopupPage.Animation>
        <rg:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>

    <yummy:PancakeView
                    Margin="0,20,0,0"
                    Padding="0,20,0,40"
                    CornerRadius="20,20,0,0" 
                    BackgroundColor="WhiteSmoke">

        <yummy:PancakeView.Shadow>
            <yummy:DropShadow BlurRadius="5" Color="Gray" Offset="0,-10"/>
        </yummy:PancakeView.Shadow>

        <Grid RowDefinitions="Auto, *, Auto">

            <Label Text="{x:Static lang:AppStrings.BiometricPopup_Title}" FontSize="Title" HorizontalTextAlignment="Center"/>

            <sv:SettingsView Grid.Row="1"
                        HasUnevenRows="True">

                <sv:Section>

                    <sv:CustomCell>

                        <Editor Grid.Row="1"
                                BackgroundColor="WhiteSmoke"
                                HeightRequest="80"
                                Keyboard="Text"
                                Placeholder="{x:Static lang:AppStrings.BiometricPopup_Comment}"
                                Text="{Binding Comment}"/>

                    </sv:CustomCell>

                    <sv:EntryCell
                        Title="{x:Static lang:AppStrings.BiometricPopup_Temperature}"
                        Description="{x:Static lang:AppStrings.Unit_CelsiusDescription}"
                        ValueText="{Binding Temperature}"
                        Keyboard="Numeric"
                        ValueTextFontSize="Body"/>

                    <sv:EntryCell
                        Title="{x:Static lang:AppStrings.BiometricPopup_Sugar}"
                        Description="{x:Static lang:AppStrings.Unit_BloodGlucoseDescription}"
                        ValueText="{Binding Sugar}"
                        Keyboard="Numeric"
                        ValueTextFontSize="Body"/>

                    <sv:EntryCell
                        Title="{x:Static lang:AppStrings.BiometricPopup_Systolic}"
                        Description="{x:Static lang:AppStrings.Unit_MillimetreOfMercuryDescription}"
                        ValueText="{Binding Systolic}"
                        Keyboard="Numeric"
                        ValueTextFontSize="Body"/>

                    <sv:EntryCell
                        Title="{x:Static lang:AppStrings.BiometricPopup_Diastolic}"
                        Description="{x:Static lang:AppStrings.Unit_MillimetreOfMercuryDescription}"
                        ValueText="{Binding Diastolic}"
                        Keyboard="Numeric"
                        ValueTextFontSize="Body"/>

                    <sv:EntryCell
                        Title="{x:Static lang:AppStrings.BiometricPopup_Pulse}"
                        Description="{x:Static lang:AppStrings.Unit_HeartRateDescription}"
                        ValueText="{Binding Pulse}"
                        Keyboard="Numeric"
                        ValueTextFontSize="Body"/>

                </sv:Section>
            </sv:SettingsView>

            <Grid Grid.Row="2"
                  Padding="20,0"
                  ColumnDefinitions="*, *">
                <Button Text="{x:Static lang:AppStrings.Submit}"
                    Style="{DynamicResource Style.Button.Popup.Main}"
                    Clicked="SubmitButtonClicked" />

                <Button Grid.Column="1" Text="{x:Static lang:AppStrings.Cancel}"
                    Clicked="CancelButtonClicked"/>
            </Grid>

        </Grid>

    </yummy:PancakeView>



</rg:PopupPage>
